apiVersion: v1
kind: Pod
metadata:
# value must be lower case
  name: sample-python-web-app
spec:
  containers:
    - name: sample-hello-world
      image: nagulmeeramd/nodejsapp-1.0:latest
      imagePullPolicy: Always
      command: ["echo", "SUCCESS"]
